# android

home-2/Assets/Matriales/: Mat_Ground.mat  Mat_Projectile.mat  Mat_Slingshot.mat
home-2/Assets/Prefabs/: Projectile.prefab
home-2/Assets/Scenes/: _Scene_0.unity
home-2/Assets/Scripts/: Slingshot.cs
home-2/ProjectSettings/: ProjectSettings.asset
home/Nursery/: settings.gradle
home/Nursery.WebApi/: Nursery.WebApi.sln  migrations.txt
home/Nursery.WebApi/Nursery.Application/: Nursery.Application.csproj
home/Nursery.WebApi/Nursery.Application/Account/: UserViewModel.cs
home/Nursery.WebApi/Nursery.Application/Account/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidation.cs
home/Nursery.WebApi/Nursery.Application/Account/Profile/: ProfileCommand.cs  ProfileHandler.cs  ProfileUserInfoViewModel.cs
home/Nursery.WebApi/Nursery.Application/Account/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
home/Nursery.WebApi/Nursery.Application/Exceptions/: RestException.cs
home/Nursery.WebApi/Nursery.Application/Interfaces/: IJwtGenerator.cs
home/Nursery.WebApi/Nursery.Application/Validators/: ValidatorExtensions.cs
home/Nursery.WebApi/Nursery.Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  Nursery.Domain.csproj
home/Nursery.WebApi/Nursery.EFData/: EFDataContext.cs  Nursery.EFData.csproj
home/Nursery.WebApi/Nursery.EFData/Migrations/: 20210329125229_Add tabels asp.net.Designer.cs  20210329125229_Add tabels asp.net.cs  20210406123759_Add col Image AspNetUser.Designer.cs  20210406123759_Add col Image AspNetUser.cs  EFDataContextModelSnapshot.cs
home/Nursery.WebApi/Nursery.Infrastructure/: JwtGenerator.cs  Nursery.Infrastructure.csproj
home/Nursery.WebApi/Nursery.WebApi/: AccountDTO.cs  Nursery.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
home/Nursery.WebApi/Nursery.WebApi/Controllers/: AccountController.cs  BaseController.cs  UsersController.cs  WeatherForecastController.cs
home/Nursery.WebApi/Nursery.WebApi/Middleware/: ErrorHandlingMiddleware.cs
home/Nursery.WebApi/Nursery.WebApi/Properties/: launchSettings.json
home/Nursery/app/: build.gradle
home/Nursery/app/src/main/: AndroidManifest.xml
home/Nursery/app/src/main/res/layout/: activity_main.xml  (+3 more)
home/Nursery/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
