<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nursery.Application\Nursery.Application.csproj" />
  </ItemGroup>

</Project>
